# MyBatis

./: pom.xml  saveDataFile
sql/: ttschool.sql
src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java
src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
src/main/java/net/thumbtack/school/database/mybatis/dao/: GroupDao.java  SubjectDao.java  TraineeDao.java
src/main/java/net/thumbtack/school/database/mybatis/daoimpl/: CommonDaoImpl.java  GroupDaoImpl.java  SchoolDaoImpl.java  SubjectDaoImpl.java  TraineeDaoImpl.java
src/main/java/net/thumbtack/school/database/mybatis/mappers/: GroupMapper.java  SchoolMapper.java  SubjectMapper.java  TraineeMapper.java
src/main/java/net/thumbtack/school/elections/server/: Server.java
src/main/java/net/thumbtack/school/elections/server/dao/: CandidateDao.java  CommissionerDao.java  ContextDao.java  SessionDao.java  VoterDao.java
src/main/java/net/thumbtack/school/elections/server/daoimpl/: CandidateDaoImpl.java  CommissionerDaoImpl.java  ContextDaoImpl.java  SessionDaoImpl.java  VoterDaoImpl.java
src/main/java/net/thumbtack/school/elections/server/database/: Database.java
src/main/java/net/thumbtack/school/elections/server/dto/request/: AddAllIdeasDtoRequest.java  AddCandidateDtoRequest.java  AddIdeaDtoRequest.java  ChangeRatingDtoRequest.java  CommissionerStartElectionDtoRequest.java  ConfirmationCandidacyDtoRequest.java  EstimateIdeaDtoRequest.java  GetAllIdeasDtoRequest.java  GetAllVotersIdeasDtoRequest.java  GetCandidateDtoRequest.java  GetCandidateMapDtoRequest.java  GetCommissionerDtoRequest.java  GetCommissionerSessionDtoRequest.java  GetElectionResultDtoRequest.java  GetIdeaDtoRequest.java  GetKeyDtoRequest.java  GetVoterByLoginDtoRequest.java  GetVoterDtoRequest.java  GetVoterListDtoRequest.java  GetVoterSessionDtoRequest.java  IsCandidateDtoRequest.java  IsCommissionerDtoRequest.java  IsLoginDtoRequest.java  LoginCommissionerDtoRequest.java  LoginDtoRequest.java  LoginVoterDtoRequest.java  LogoutCommissionerDtoRequest.java  LogoutDtoRequest.java  LogoutVoterDtoRequest.java  RegisterDtoRequest.java  RemoveAllRatingDtoRequest.java  RemoveIdeaDtoRequest.java  RemoveRatingDtoRequest.java  Session.java  SetIsElectionStartDtoRequest.java  SetIsElectionStopDtoRequest.java  StartElectionDtoRequest.java  VoteDtoRequest.java  WithdrawCandidacyDtoRequest.java
src/main/java/net/thumbtack/school/elections/server/dto/response/: AddIdeaDtoResponse.java  ErrorDtoResponse.java  GetAllVotersIdeasDtoResponse.java  GetCandidateDtoResponse.java  GetCommissionerDtoResponse.java  GetCommissionerSessionDtoResponse.java  GetIdeaDtoResponse.java  GetKeyDtoResponse.java  GetVoterByLoginDtoResponse.java  GetVoterDtoResponse.java  GetVoterSessionDtoResponse.java  IsLoginDtoResponse.java  (+6 more)
src/main/java/net/thumbtack/school/elections/server/exeption/: ExceptionErrorCode.java  ServerException.java
src/main/java/net/thumbtack/school/elections/server/model/: Candidate.java  Commissioner.java  Context.java  Idea.java  Session.java  User.java  Voter.java
src/main/java/net/thumbtack/school/elections/server/service/: CandidateService.java  CommissionerService.java  ContextService.java  ElectionService.java  ExceptionErrorCode.java  IdeaService.java  ServerException.java  SessionService.java  Validation.java  VoterService.java
src/main/resources/net/thumbtack/school/database/mybatis/mappers/: SchoolMapper.xml
src/test/java/net/thumbtack/school/database/mybatis/: TestBase.java
src/test/java/net/thumbtack/school/elections/server/: ServerTest.java  TestServer.java
src/test/java/net/thumbtack/school/elections/server/daoimpl/: CandidateDaoImplTest.java  CommissionerDaoImplTest.java  ContextDaoImplTest.java  SessionDaoImplTest.java  VoterDaoImplTest.java
src/test/java/net/thumbtack/school/elections/server/service/: CandidateServiceTest.java  CommissionerServiceTest.java  ContextServiceTest.java  ElectionServiceTest.java  IdeaServiceTest.java  SessionServiceTest.java  VoterServiceTest.java
